<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniVerse - College Management Portal</title>
    
    <!-- React & ReactDOM (CDNs for running React in browser) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel (To understand JSX code) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Tailwind CSS (For Design) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        .custom-scrollbar::-webkit-scrollbar { width: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: #f1f1f1; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        @keyframes marquee {
          0% { transform: translateX(100%); }
          100% { transform: translateX(-100%); }
        }
        .animate-marquee { animation: marquee 20s linear infinite; }
        
        .animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
        .animate-fade-in-up { animation: fadeInUp 0.5s ease-out forwards; }
        .animate-slide-in { animation: slideIn 0.3s ease-out forwards; }
        .animate-slide-down { animation: slideDown 0.3s ease-out forwards; }
        
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        @keyframes slideDown { from { transform: translateY(-20px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        // --- ICON COMPONENTS (SVG) ---
        // Since we are in HTML, we define icons manually to avoid dependencies
        const IconWrapper = ({ children, size = 24, className = "", ...props }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className={className} {...props}>
                {children}
            </svg>
        );

        const Home = (p) => <IconWrapper {...p}><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></IconWrapper>;
        const Coffee = (p) => <IconWrapper {...p}><path d="M18 8h1a4 4 0 0 1 0 8h-1"></path><path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path><line x1="6" y1="1" x2="6" y2="4"></line><line x1="10" y1="1" x2="10" y2="4"></line><line x1="14" y1="1" x2="14" y2="4"></line></IconWrapper>;
        const Bed = (p) => <IconWrapper {...p}><path d="M2 4v16"></path><path d="M2 8h18a2 2 0 0 1 2 2v10"></path><path d="M2 17h20"></path><path d="M6 8v9"></path></IconWrapper>;
        const Calendar = (p) => <IconWrapper {...p}><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></IconWrapper>;
        const BookOpen = (p) => <IconWrapper {...p}><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></IconWrapper>;
        const Menu = (p) => <IconWrapper {...p}><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></IconWrapper>;
        const X = (p) => <IconWrapper {...p}><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></IconWrapper>;
        const Users = (p) => <IconWrapper {...p}><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></IconWrapper>;
        const Shield = (p) => <IconWrapper {...p}><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></IconWrapper>;
        const Wifi = (p) => <IconWrapper {...p}><path d="M5 12.55a11 11 0 0 1 14.08 0"></path><path d="M1.42 9a16 16 0 0 1 21.16 0"></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path><line x1="12" y1="20" x2="12.01" y2="20"></line></IconWrapper>;
        const Utensils = (p) => <IconWrapper {...p}><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></IconWrapper>;
        const Star = (p) => <IconWrapper {...p}><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></IconWrapper>;
        const Clock = (p) => <IconWrapper {...p}><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></IconWrapper>;
        const MapPin = (p) => <IconWrapper {...p}><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></IconWrapper>;
        const ArrowRight = (p) => <IconWrapper {...p}><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></IconWrapper>;
        const ArrowLeft = (p) => <IconWrapper {...p}><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></IconWrapper>;
        const ChevronRight = (p) => <IconWrapper {...p}><polyline points="9 18 15 12 9 6"></polyline></IconWrapper>;
        const Bell = (p) => <IconWrapper {...p}><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></IconWrapper>;
        const Search = (p) => <IconWrapper {...p}><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></IconWrapper>;
        const CheckCircle = (p) => <IconWrapper {...p}><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></IconWrapper>;
        const AlertCircle = (p) => <IconWrapper {...p}><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></IconWrapper>;
        const Loader = (p) => <IconWrapper {...p}><line x1="12" y1="2" x2="12" y2="6"></line><line x1="12" y1="18" x2="12" y2="22"></line><line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line><line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line><line x1="2" y1="12" x2="6" y2="12"></line><line x1="18" y1="12" x2="22" y2="12"></line><line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line><line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line></IconWrapper>;
        const Plus = (p) => <IconWrapper {...p}><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></IconWrapper>;
        const Video = (p) => <IconWrapper {...p}><polygon points="23 7 16 12 23 17 23 7"></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect></IconWrapper>;
        const FileText = (p) => <IconWrapper {...p}><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></IconWrapper>;
        const Award = (p) => <IconWrapper {...p}><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></IconWrapper>;
        const Download = (p) => <IconWrapper {...p}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></IconWrapper>;

        // --- SHARED COMPONENTS ---

        const ToastContainer = ({ toasts, removeToast }) => (
            <div className="fixed bottom-4 right-4 z-[100] flex flex-col gap-2 pointer-events-none">
                {toasts.map((toast) => (
                    <div 
                        key={toast.id} 
                        className={`pointer-events-auto flex items-center gap-3 px-4 py-3 rounded-lg shadow-xl transform transition-all duration-300 animate-slide-in ${
                            toast.type === 'success' ? 'bg-green-600 text-white' : 
                            toast.type === 'error' ? 'bg-red-600 text-white' : 'bg-gray-800 text-white'
                        }`}
                    >
                        {toast.type === 'success' ? <CheckCircle size={18} /> : <AlertCircle size={18} />}
                        <span className="text-sm font-medium">{toast.message}</span>
                        <button onClick={() => removeToast(toast.id)} className="ml-2 opacity-70 hover:opacity-100"><X size={14}/></button>
                    </div>
                ))}
            </div>
        );

        const Modal = ({ isOpen, onClose, title, children }) => {
            if (!isOpen) return null;
            return (
                <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm animate-fade-in">
                    <div className="bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden transform transition-all scale-100 max-h-[90vh] overflow-y-auto">
                        <div className="flex justify-between items-center p-4 border-b sticky top-0 bg-white z-10">
                            <h3 className="text-lg font-bold text-gray-800">{title}</h3>
                            <button onClick={onClose} className="p-1 hover:bg-gray-100 rounded-full text-gray-500"><X size={20}/></button>
                        </div>
                        <div className="p-6">{children}</div>
                    </div>
                </div>
            );
        };

        const SectionTitle = ({ title, subtitle, colorClass }) => (
            <div className="mb-10 text-center animate-fade-in-up">
                <h2 className={`text-3xl md:text-4xl font-bold ${colorClass} mb-2`}>{title}</h2>
                <div className="h-1 w-20 mx-auto bg-gray-300 rounded-full mb-4"></div>
                <p className="text-gray-600 max-w-2xl mx-auto">{subtitle}</p>
            </div>
        );

        const Card = ({ children, className = "", onClick }) => (
            <div onClick={onClick} className={`bg-white rounded-xl shadow-lg hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 overflow-hidden ${className}`}>
                {children}
            </div>
        );

        const Button = ({ children, onClick, variant = 'primary', className = "", disabled = false, loading = false }) => {
            const baseStyle = "px-6 py-2.5 rounded-lg font-semibold transition-all duration-200 flex items-center justify-center gap-2 transform active:scale-95 disabled:opacity-70 disabled:cursor-not-allowed";
            const variants = {
                primary: "bg-indigo-600 text-white hover:bg-indigo-700 shadow-md hover:shadow-indigo-200",
                secondary: "bg-white text-indigo-600 border border-indigo-200 hover:bg-indigo-50",
                accent: "bg-orange-500 text-white hover:bg-orange-600 shadow-md hover:shadow-orange-200",
                success: "bg-green-600 text-white hover:bg-green-700 shadow-md",
                danger: "bg-red-500 text-white hover:bg-red-600 shadow-md"
            };
            return (
                <button onClick={onClick} disabled={disabled || loading} className={`${baseStyle} ${variants[variant]} ${className}`}>
                    {loading ? <Loader size={18} className="animate-spin" /> : children}
                </button>
            );
        };

        // --- COMPONENTS ---

        const HomePage = ({ changePage }) => {
            return (
                <div className="animate-fade-in">
                    <div className="relative bg-gradient-to-br from-indigo-900 via-indigo-800 to-purple-900 text-white py-24 px-6 rounded-3xl mb-12 overflow-hidden mx-4 md:mx-0 mt-4 shadow-2xl">
                        <div className="absolute top-0 right-0 w-96 h-96 bg-white opacity-5 rounded-full blur-3xl -mr-20 -mt-20 animate-pulse"></div>
                        <div className="absolute bottom-0 left-0 w-64 h-64 bg-orange-500 opacity-10 rounded-full blur-3xl -ml-10 -mb-10"></div>
                        
                        <div className="relative z-10 max-w-4xl mx-auto text-center">
                            <span className="inline-block py-1 px-3 rounded-full bg-indigo-800/50 backdrop-blur-md border border-indigo-400/30 text-xs font-semibold tracking-wider mb-6 text-indigo-200">
                                EST. 1995 • EXCELLENCE IN EDUCATION
                            </span>
                            <h1 className="text-4xl md:text-7xl font-extrabold mb-6 leading-tight tracking-tight">
                                Building Future Leaders <br/>
                                <span className="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-pink-400">One Innovation at a Time</span>
                            </h1>
                            <p className="text-lg md:text-xl text-indigo-100 mb-10 max-w-2xl mx-auto leading-relaxed">
                                Experience a world-class campus ecosystem integrating smart living, 
                                healthy dining, and academic excellence in one dynamic portal.
                            </p>
                            <div className="flex flex-col sm:flex-row justify-center gap-4">
                                <Button variant="accent" className="h-12 px-8 text-lg" onClick={() => changePage('academics')}>
                                    Explore Academics <ArrowRight size={20} />
                                </Button>
                                <Button variant="secondary" className="h-12 px-8 text-lg bg-transparent border-white text-white hover:bg-white/10 hover:text-white" onClick={() => changePage('hostel')}>
                                    Campus Life
                                </Button>
                            </div>
                        </div>
                    </div>

                    <div className="max-w-7xl mx-auto px-4 mb-16">
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                            {[
                                { icon: Users, title: "Vibrant Community", desc: "Join 15,000+ students from diverse backgrounds.", color: "text-blue-500", bg: "bg-blue-50" },
                                { icon: Shield, title: "Safe Campus", desc: "24/7 security surveillance and smart access control.", color: "text-green-500", bg: "bg-green-50" },
                                { icon: Wifi, title: "Smart Connect", desc: "High-speed Wi-Fi across hostels and academic blocks.", color: "text-purple-500", bg: "bg-purple-50" }
                            ].map((item, idx) => (
                                <Card key={idx} className="p-8 text-center border-t-4 border-indigo-500 hover:-translate-y-2 transition-transform">
                                    <div className={`mx-auto w-20 h-20 rounded-full ${item.bg} flex items-center justify-center mb-6 ${item.color} shadow-sm`}>
                                        <item.icon size={36} />
                                    </div>
                                    <h3 className="text-xl font-bold text-gray-800 mb-3">{item.title}</h3>
                                    <p className="text-gray-600 leading-relaxed">{item.desc}</p>
                                </Card>
                            ))}
                        </div>
                    </div>

                    <div className="bg-gray-900 text-white py-3 px-4 overflow-hidden mb-12 shadow-inner">
                        <div className="flex items-center max-w-7xl mx-auto">
                            <span className="bg-red-600 text-[10px] md:text-xs font-bold px-2 py-1 rounded mr-4 uppercase shrink-0 animate-pulse">Latest News</span>
                            <div className="overflow-hidden whitespace-nowrap w-full">
                                <p className="text-sm inline-block animate-marquee pl-full">
                                    Admission open for 2025 Batch  •  New Robotics Lab inaugurated by the Dean  •  Hostel block C renovation complete  •  Inter-college Fest starts next week  •  Library hours extended for exam season.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const HostelPage = ({ notify }) => {
            const [roomType, setRoomType] = useState('double');
            const [isBooking, setIsBooking] = useState(false);
            const [maintenanceInput, setMaintenanceInput] = useState("");
            const [maintenanceLogs, setMaintenanceLogs] = useState([
                { id: "#REQ-102", issue: "AC Filter Cleaning", status: "Completed", date: "2 hrs ago" },
                { id: "#REQ-105", issue: "Bathroom Tap Leak", status: "Pending", date: "Just now" },
            ]);

            const handleBookRoom = () => {
                setIsBooking(true);
                setTimeout(() => {
                    setIsBooking(false);
                    notify("Booking request sent successfully! Check email for confirmation.", "success");
                }, 1500);
            };

            const handleSubmitLog = (e) => {
                e.preventDefault();
                if (!maintenanceInput.trim()) return;
                const newLog = {
                    id: `#REQ-${Math.floor(Math.random() * 900) + 100}`,
                    issue: maintenanceInput,
                    status: "Pending",
                    date: "Just now"
                };
                setMaintenanceLogs([newLog, ...maintenanceLogs]);
                setMaintenanceInput("");
                notify("Maintenance request submitted!", "success");
            };

            return (
                <div className="max-w-7xl mx-auto px-4 py-8 animate-fade-in">
                    <SectionTitle title="Residential Life" subtitle="Your home away from home. Comfort, security, and community living at its best." colorClass="text-teal-600" />
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <div className="lg:col-span-2 space-y-8">
                            <Card className="p-8 relative overflow-hidden group">
                                <div className="absolute top-0 right-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity transform group-hover:scale-110 duration-700">
                                    <Bed size={150} className="text-teal-600" />
                                </div>
                                <h3 className="text-2xl font-bold text-gray-800 mb-6">Room Configuration</h3>
                                <div className="flex space-x-4 mb-8 bg-gray-100 p-1 rounded-xl">
                                    <button onClick={() => setRoomType('single')} className={`flex-1 py-3 px-4 rounded-lg font-bold transition-all ${roomType === 'single' ? 'bg-white text-teal-700 shadow-md' : 'text-gray-500 hover:text-gray-700'}`}>Single Occupancy</button>
                                    <button onClick={() => setRoomType('double')} className={`flex-1 py-3 px-4 rounded-lg font-bold transition-all ${roomType === 'double' ? 'bg-white text-teal-700 shadow-md' : 'text-gray-500 hover:text-gray-700'}`}>Double Sharing</button>
                                </div>
                                <div className="bg-gradient-to-br from-gray-50 to-teal-50/30 rounded-xl p-6 border border-gray-100">
                                    <div className="flex flex-col sm:flex-row justify-between items-start mb-6 gap-4">
                                        <div>
                                            <h4 className="text-2xl font-bold text-gray-800">{roomType === 'single' ? 'Premium Single Suite' : 'Standard Double Room'}</h4>
                                            <p className="text-sm text-gray-500 mt-1">Block A, Wing B • 2nd Floor</p>
                                        </div>
                                        <div className="text-right">
                                            <span className="text-3xl font-bold text-teal-600 block">{roomType === 'single' ? '₹12,000' : '₹8,500'}<span className="text-sm text-gray-400 font-normal">/mo</span></span>
                                        </div>
                                    </div>
                                    <ul className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-gray-600 mb-8">
                                        {["Fully Furnished", "High-Speed WiFi", "Attached Balcony", "Weekly Housekeeping", "Study Desk & Chair", "24/7 Power Backup"].map((item, i) => (
                                            <li key={i} className="flex items-center gap-2 text-sm font-medium"><CheckCircle size={16} className="text-teal-500" /> {item}</li>
                                        ))}
                                    </ul>
                                    <Button variant="primary" className="w-full bg-teal-600 hover:bg-teal-700 py-3 text-lg" onClick={handleBookRoom} loading={isBooking}>{isBooking ? 'Processing...' : 'Book This Room Now'}</Button>
                                </div>
                            </Card>
                            <Card className="p-6">
                                <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2"><Clock size={20} className="text-teal-600" /> Maintenance & Housekeeping</h3>
                                <form onSubmit={handleSubmitLog} className="flex gap-2 mb-6">
                                    <input type="text" placeholder="Describe issue (e.g., 'Bulb fused in Room 302')" className="flex-1 border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-teal-500 outline-none transition-shadow" value={maintenanceInput} onChange={(e) => setMaintenanceInput(e.target.value)} />
                                    <button type="submit" className="bg-teal-600 text-white p-2 rounded-lg hover:bg-teal-700 disabled:opacity-50" disabled={!maintenanceInput.trim()}><Plus size={24} /></button>
                                </form>
                                <div className="space-y-3 max-h-48 overflow-y-auto pr-2 custom-scrollbar">
                                    {maintenanceLogs.map((log, i) => (
                                        <div key={i} className="flex justify-between items-center p-3 hover:bg-gray-50 rounded-lg border border-gray-100 transition-colors animate-fade-in-up">
                                            <div className="flex items-center gap-3">
                                                <div className={`w-2 h-2 rounded-full ${log.status === 'Completed' ? 'bg-green-500' : 'bg-yellow-500'}`}></div>
                                                <div>
                                                    <span className="font-semibold text-gray-700 block">{log.issue}</span>
                                                    <span className="text-xs text-gray-400">{log.id} • {log.date}</span>
                                                </div>
                                            </div>
                                            <span className={`px-2 py-1 rounded text-[10px] uppercase font-bold tracking-wide ${log.status === 'Completed' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>{log.status}</span>
                                        </div>
                                    ))}
                                </div>
                            </Card>
                        </div>
                        <div className="space-y-6">
                            <div className="bg-teal-900 text-white rounded-xl p-6 shadow-xl relative overflow-hidden">
                                <div className="absolute top-0 right-0 w-32 h-32 bg-teal-500 opacity-20 rounded-full -mr-10 -mt-10"></div>
                                <h3 className="font-bold text-lg mb-4 relative z-10">Live Occupancy</h3>
                                <div className="flex items-end gap-2 mb-2 relative z-10"><span className="text-5xl font-bold">87%</span><span className="text-teal-300 mb-1 font-medium">Filled</span></div>
                                <div className="w-full bg-teal-800 h-2 rounded-full overflow-hidden mb-3"><div className="bg-teal-400 h-full w-[87%] animate-pulse"></div></div>
                                <p className="text-xs text-teal-300 relative z-10 flex items-center gap-1"><AlertCircle size={12}/> Only 42 beds remaining in Block A</p>
                            </div>
                            <Card className="p-6">
                                <h3 className="font-bold text-gray-800 mb-4">Amenities</h3>
                                <div className="grid grid-cols-2 gap-4">
                                    {[{ name: "Gym", icon: "💪" }, { name: "Laundry", icon: "🧺" }, { name: "Game Room", icon: "🎱" }, { name: "Library", icon: "📚" }, { name: "Canteen", icon: "🍔" }, { name: "Parking", icon: "🚲" }].map((amenity, idx) => (
                                        <button key={idx} onClick={() => notify(`Opening details for ${amenity.name}...`, "info")} className="flex flex-col items-center justify-center p-4 bg-gray-50 rounded-xl text-sm font-semibold text-gray-600 hover:bg-teal-50 hover:text-teal-700 hover:shadow-md transition-all cursor-pointer border border-transparent hover:border-teal-100">
                                            <span className="text-2xl mb-1">{amenity.icon}</span>{amenity.name}
                                        </button>
                                    ))}
                                </div>
                            </Card>
                        </div>
                    </div>
                </div>
            );
        };

        const MessPage = ({ notify }) => {
            const days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"];
            const [activeDay, setActiveDay] = useState("Mon");
            const [votes, setVotes] = useState({ option1: 142, option2: 89 });
            const [hasVoted, setHasVoted] = useState(false);
            const [showNutritionModal, setShowNutritionModal] = useState(false);
            const handleVote = (option) => {
                if (hasVoted) { notify("You have already voted for this week!", "error"); return; }
                setVotes(prev => ({ ...prev, [option]: prev[option] + 1 }));
                setHasVoted(true);
                notify("Vote recorded successfully!", "success");
            };
            const menuData = {
                Mon: { b: ["Masala Dosa", "Sambar", "Coconut Chutney", "Coffee"], l: ["Rice", "Dal Tadka", "Aloo Gobi", "Curd"], d: ["Chapati", "Egg Curry", "Veg Pulao", "Milk"] },
                Tue: { b: ["Idli Vada", "Red Chutney", "Sambar", "Tea"], l: ["Lemon Rice", "Rajma Masala", "Mix Veg", "Fryums"], d: ["Paratha", "Paneer Butter Masala", "Jeera Rice", "Kheer"] },
                default: { b: ["Poha / Upma", "Boiled Egg", "Bread Jam", "Milk/Tea"], l: ["Steam Rice", "Seasonal Dal", "Green Sabzi", "Buttermilk"], d: ["Fried Rice", "Manchurian", "Salad", "Hot Milk"] }
            };
            const currentMenu = menuData[activeDay] || menuData.default;

            return (
                <div className="max-w-7xl mx-auto px-4 py-8 animate-fade-in">
                    <SectionTitle title="The Refectory" subtitle="Nutritious, hygienic, and delicious meals powered by student feedback." colorClass="text-orange-600" />
                    <div className="flex overflow-x-auto gap-3 pb-4 mb-8 no-scrollbar justify-start md:justify-center">
                        {days.map(day => (
                            <button key={day} onClick={() => setActiveDay(day)} className={`px-6 py-3 rounded-2xl font-bold whitespace-nowrap transition-all duration-300 ${activeDay === day ? 'bg-orange-500 text-white shadow-lg shadow-orange-200 transform scale-110' : 'bg-white text-gray-500 hover:bg-gray-100 hover:text-gray-700'}`}>{day}</button>
                        ))}
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                        {[{ type: "Breakfast", time: "07:30 - 09:30", items: currentMenu.b, icon: Coffee }, { type: "Lunch", time: "12:30 - 14:30", items: currentMenu.l, icon: Utensils }, { type: "Dinner", time: "19:30 - 21:30", items: currentMenu.d, icon: Utensils }].map((meal, idx) => (
                            <Card key={idx} className="relative group border-b-4 border-orange-500 flex flex-col h-full">
                                <div className="p-6 flex-grow">
                                    <div className="flex justify-between items-start mb-6">
                                        <div><h3 className="text-2xl font-bold text-gray-800">{meal.type}</h3><p className="text-sm text-gray-500 flex items-center gap-1 mt-1 font-medium bg-gray-100 px-2 py-1 rounded-md w-fit"><Clock size={14}/> {meal.time}</p></div>
                                        <div className="w-12 h-12 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 group-hover:bg-orange-600 group-hover:text-white transition-all duration-300 shadow-sm transform group-hover:rotate-12"><meal.icon size={24} /></div>
                                    </div>
                                    <ul className="space-y-3">{meal.items.map((item, i) => (<li key={i} className="flex items-center text-gray-700 font-medium"><div className="w-1.5 h-1.5 rounded-full bg-orange-400 mr-3"></div> {item}</li>))}</ul>
                                </div>
                                <div className="bg-orange-50/50 p-4 text-center border-t border-orange-100 mt-auto"><button onClick={() => setShowNutritionModal(true)} className="text-xs font-bold text-orange-600 uppercase tracking-widest hover:text-orange-800 transition-colors">View Nutritional Info</button></div>
                            </Card>
                        ))}
                    </div>
                    <div className="bg-gradient-to-r from-orange-500 to-red-600 rounded-3xl p-8 md:p-12 text-white shadow-2xl relative overflow-hidden">
                        <div className="absolute top-0 right-0 w-64 h-64 bg-white opacity-10 rounded-full -mr-20 -mt-20"></div>
                        <div className="relative z-10 grid md:grid-cols-2 gap-8 items-center">
                            <div><span className="bg-white/20 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider mb-4 inline-block">Weekly Poll</span><h3 className="text-3xl md:text-4xl font-bold mb-4">Vote for Sunday Feast!</h3><p className="text-orange-100 text-lg opacity-90 mb-6">Your opinion shapes our menu. Choose what you crave for this weekend's special lunch.</p>{hasVoted && (<div className="inline-flex items-center bg-green-500/20 backdrop-blur-md border border-green-400/30 rounded-lg px-4 py-2 text-green-100 font-semibold animate-pulse"><CheckCircle size={18} className="mr-2"/> Vote Recorded</div>)}</div>
                            <div className="flex flex-col gap-4">
                                <button onClick={() => handleVote('option1')} className={`group bg-white text-orange-900 p-4 rounded-xl shadow-lg hover:shadow-xl transition-all flex justify-between items-center ${hasVoted ? 'cursor-default opacity-90' : 'hover:scale-102'}`}><div className="flex items-center gap-4"><div className="h-10 w-10 rounded-full bg-orange-100 flex items-center justify-center font-bold text-orange-600">A</div><span className="font-bold text-lg">Hyderabadi Biryani</span></div><span className="font-mono font-bold bg-orange-100 px-3 py-1 rounded text-orange-700">{votes.option1}</span></button>
                                <button onClick={() => handleVote('option2')} className={`group bg-white/10 border border-white/20 backdrop-blur-sm text-white p-4 rounded-xl hover:bg-white/20 transition-all flex justify-between items-center ${hasVoted ? 'cursor-default opacity-90' : 'hover:scale-102'}`}><div className="flex items-center gap-4"><div className="h-10 w-10 rounded-full bg-white/20 flex items-center justify-center font-bold">B</div><span className="font-bold text-lg">Chole Bhature</span></div><span className="font-mono font-bold bg-black/20 px-3 py-1 rounded">{votes.option2}</span></button>
                            </div>
                        </div>
                    </div>
                    <Modal isOpen={showNutritionModal} onClose={() => setShowNutritionModal(false)} title="Nutritional Breakdown">
                        <div className="space-y-6">
                           <div className="text-center"><div className="text-4xl font-bold text-orange-600 mb-1">650</div><div className="text-xs text-gray-500 uppercase tracking-widest">Avg Calories / Meal</div></div>
                           <div className="space-y-4">
                              {[{ label: "Protein", val: "24g", percent: "45%", color: "bg-blue-500" }, { label: "Carbs", val: "85g", percent: "70%", color: "bg-green-500" }, { label: "Fats", val: "18g", percent: "30%", color: "bg-yellow-500" }].map((macro, i) => (
                                <div key={i}><div className="flex justify-between text-sm font-medium mb-1"><span>{macro.label}</span><span>{macro.val}</span></div><div className="w-full bg-gray-100 rounded-full h-2.5"><div className={`${macro.color} h-2.5 rounded-full`} style={{ width: macro.percent }}></div></div></div>
                              ))}
                           </div>
                        </div>
                    </Modal>
                </div>
            );
        };

        const HospitalityPage = ({ notify }) => {
            const [availability, setAvailability] = useState(null); 
            const [showVenueModal, setShowVenueModal] = useState(false);
            const checkAvailability = (e) => { e.preventDefault(); setAvailability('loading'); setTimeout(() => { const isAvailable = Math.random() > 0.3; setAvailability(isAvailable ? 'available' : 'full'); }, 1500); };
            const handleVenueRequest = (e) => { e.preventDefault(); setShowVenueModal(false); notify("Venue request submitted to Admin!", "success"); }
            const events = [{ title: "Annual Tech Fest", date: "Oct 15", loc: "Main Auditorium", cat: "Academic", img: "bg-blue-500" }, { title: "Alumni Meet & Gala", date: "Nov 02", loc: "Guest House Lawn", cat: "Social", img: "bg-purple-500" }, { title: "Music Night", date: "Nov 05", loc: "Open Air Theatre", cat: "Cultural", img: "bg-pink-500" }];

            return (
                <div className="max-w-7xl mx-auto px-4 py-8 animate-fade-in">
                    <SectionTitle title="Hospitality & Events" subtitle="Celebrating moments and hosting guests with elegance." colorClass="text-purple-600" />
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
                        <div>
                            <h3 className="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2"><Calendar className="text-purple-600" /> Upcoming Events</h3>
                            <div className="space-y-4">{events.map((event, idx) => (
                                <Card key={idx} className="flex flex-row p-4 items-center group cursor-pointer hover:bg-purple-50/50">
                                    <div className={`${event.img} text-white rounded-xl p-3 text-center min-w-[80px] shadow-md group-hover:scale-105 transition-transform`}><span className="block text-xs font-bold uppercase opacity-80">{event.date.split(' ')[0]}</span><span className="block text-2xl font-extrabold">{event.date.split(' ')[1]}</span></div>
                                    <div className="ml-5 flex-grow"><h4 className="font-bold text-lg text-gray-800 group-hover:text-purple-700 transition-colors">{event.title}</h4><p className="text-sm text-gray-500 flex items-center gap-1 mt-1"><MapPin size={14} /> {event.loc}</p></div>
                                    <span className="px-3 py-1 bg-white border border-gray-200 text-gray-600 text-xs rounded-full font-medium shadow-sm">{event.cat}</span>
                                </Card>
                            ))}</div>
                            <div className="mt-8 p-6 bg-gradient-to-r from-purple-50 to-indigo-50 rounded-2xl border border-purple-100 text-center">
                                <h4 className="font-bold text-purple-800 mb-2 text-lg">Planning an Event?</h4><p className="text-sm text-gray-600 mb-6 max-w-sm mx-auto">Faculty and Student Societies can book the auditorium, seminar halls, or open grounds.</p>
                                <Button variant="primary" className="w-full bg-purple-600 hover:bg-purple-700 justify-center" onClick={() => setShowVenueModal(true)}>Request Venue Booking</Button>
                            </div>
                        </div>
                        <div className="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100 flex flex-col">
                            <div className="h-56 relative group bg-gradient-to-br from-indigo-900 via-purple-900 to-black">
                                <div className="absolute inset-0 flex items-end p-8"><div><h3 className="text-white text-2xl font-bold mb-1">University Guest House</h3><div className="flex gap-1 text-yellow-400">{[...Array(5)].map((_, i) => <Star key={i} size={14} fill="currentColor"/>)}</div></div></div>
                            </div>
                            <div className="p-8 flex-grow flex flex-col">
                                <p className="text-gray-600 mb-8 leading-relaxed">Premium accommodation for visiting parents, faculty, and dignitaries. Features VIP suites, conference rooms, and 24/7 catering service.</p>
                                <div className="grid grid-cols-2 gap-4 mb-8">
                                    <div className="p-4 bg-purple-50 rounded-xl text-center border border-purple-100"><span className="block text-2xl font-extrabold text-purple-700">12</span><span className="text-xs text-purple-600 font-bold uppercase tracking-wider">Suites Free</span></div>
                                    <div className="p-4 bg-purple-50 rounded-xl text-center border border-purple-100"><span className="block text-2xl font-extrabold text-purple-700">₹2,500</span><span className="text-xs text-purple-600 font-bold uppercase tracking-wider">Per Night</span></div>
                                </div>
                                <form className="mt-auto space-y-4" onSubmit={checkAvailability}>
                                    <div><label className="block text-xs font-bold text-gray-500 uppercase mb-2">Check-in Date</label><input type="date" required className="w-full border border-gray-300 rounded-xl p-3 focus:ring-2 focus:ring-purple-500 outline-none transition-shadow" /></div>
                                    <Button variant="secondary" className="w-full border-purple-200 text-purple-700 hover:bg-purple-50 py-3" disabled={availability === 'loading'}>{availability === 'loading' ? 'Checking Database...' : 'Check Availability'}</Button>
                                    {availability === 'available' && (<div className="p-3 bg-green-100 text-green-800 rounded-lg text-sm text-center font-bold animate-fade-in flex items-center justify-center gap-2"><CheckCircle size={16}/> Rooms Available!</div>)}
                                    {availability === 'full' && (<div className="p-3 bg-red-100 text-red-800 rounded-lg text-sm text-center font-bold animate-fade-in flex items-center justify-center gap-2"><AlertCircle size={16}/> Sold Out for these dates.</div>)}
                                </form>
                            </div>
                        </div>
                    </div>
                    <Modal isOpen={showVenueModal} onClose={() => setShowVenueModal(false)} title="Request Venue">
                        <form onSubmit={handleVenueRequest} className="space-y-4">
                            <div><label className="block text-sm font-medium text-gray-700 mb-1">Event Name</label><input type="text" required className="w-full border rounded-lg p-2 focus:ring-2 focus:ring-purple-500 outline-none"/></div>
                            <div><label className="block text-sm font-medium text-gray-700 mb-1">Select Venue</label><select className="w-full border rounded-lg p-2 focus:ring-2 focus:ring-purple-500 outline-none"><option>Main Auditorium (800 seats)</option><option>Seminar Hall A (100 seats)</option><option>Open Air Theatre</option></select></div>
                            <Button variant="primary" className="w-full bg-purple-600">Submit Request</Button>
                        </form>
                    </Modal>
                </div>
            );
        };

        const AcademicsPage = ({ notify }) => {
            const [activeResource, setActiveResource] = useState(null);
            const resources = [{ id: 'digital-lib', title: "Digital Library", icon: BookOpen }, { id: 'exam-results', title: "Exam Results", icon: CheckCircle }, { id: 'class-schedule', title: "Class Schedule", icon: Calendar }, { id: 'research', title: "Research Portal", icon: Search }, { id: 'elearning', title: "E-Learning", icon: Video }, { id: 'faculty', title: "Faculty Directory", icon: Users }];

            const FacultyView = () => (
                <div className="space-y-4 animate-fade-in">{["Dr. Anjali Verma (Dean)", "Prof. Rajesh Kumar (HOD, CS)", "Dr. P. Sherman (Physics)", "Prof. M. Gupta (Mathematics)"].map((name, i) => (
                    <Card key={i} className="p-4 flex justify-between items-center"><div className="flex items-center gap-4"><div className="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center text-indigo-700 font-bold text-lg">{name.split(' ')[1][0]}</div><div><h4 className="font-bold text-gray-800">{name}</h4><p className="text-xs text-gray-500">Available: 10 AM - 4 PM</p></div></div><Button variant="secondary" className="text-xs px-3 py-1">Contact</Button></Card>
                ))}</div>
            );
            const ELearningView = () => (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 animate-fade-in">{[{ title: "Data Structures", progress: 80 }, { title: "Thermodynamics II", progress: 45 }, { title: "Organic Chemistry", progress: 10 }, { title: "Business Ethics", progress: 100 }].map((course, i) => (
                    <Card key={i} className="p-5 border border-gray-100"><div className="flex justify-between items-start mb-3"><div className="bg-blue-100 p-2 rounded-lg text-blue-600"><Video size={20}/></div><span className="text-xs font-bold text-gray-400">Video Course</span></div><h4 className="font-bold text-gray-800 mb-2">{course.title}</h4><div className="w-full bg-gray-200 h-2 rounded-full overflow-hidden mb-1"><div className="bg-blue-600 h-full rounded-full" style={{width: `${course.progress}%`}}></div></div><p className="text-xs text-right text-gray-500">{course.progress}% Completed</p></Card>
                ))}</div>
            );
            const ResearchView = () => (
                <div className="space-y-4 animate-fade-in">{[{ title: "AI in Sustainable Farming", author: "R. Sharma, A. Verma", year: "2024" }, { title: "Quantum Computing Algorithms", author: "K. Singh", year: "2023" }].map((paper, i) => (
                    <div key={i} className="bg-white p-4 rounded-lg border border-gray-200 shadow-sm"><h4 className="font-bold text-indigo-900">{paper.title}</h4><p className="text-sm text-gray-600 italic">{paper.author} • {paper.year}</p><div className="flex gap-2 mt-3"><button className="text-xs bg-gray-100 px-2 py-1 rounded flex items-center gap-1 hover:bg-gray-200"><Download size={12}/> PDF</button><button className="text-xs bg-gray-100 px-2 py-1 rounded flex items-center gap-1 hover:bg-gray-200"><FileText size={12}/> Abstract</button></div></div>
                ))}</div>
            );
            const ResultsView = () => (
                <div className="bg-white rounded-xl shadow overflow-hidden animate-fade-in"><table className="w-full text-left text-sm"><thead className="bg-gray-50 text-gray-600 font-bold uppercase"><tr><th className="p-4">Subject</th><th className="p-4">Code</th><th className="p-4">Grade</th></tr></thead><tbody className="divide-y divide-gray-100">{[{ sub: "Network Security", code: "CS-401", grade: "A+" }, { sub: "Compiler Design", code: "CS-402", grade: "A" }, { sub: "Cloud Computing", code: "CS-405", grade: "B+" }].map((row, i) => (<tr key={i}><td className="p-4 font-medium text-gray-800">{row.sub}</td><td className="p-4 text-gray-500">{row.code}</td><td className="p-4 font-bold text-green-600">{row.grade}</td></tr>))}</tbody></table></div>
            );
            const LibraryView = () => (
                <div className="grid grid-cols-2 md:grid-cols-4 gap-4 animate-fade-in">{["Clean Code", "Physics Vol.1", "Calculus", "World History", "Python 101", "Design Patterns"].map((book, i) => (
                    <div key={i} className="group cursor-pointer"><div className={`h-32 rounded-lg mb-2 shadow-sm transition-transform group-hover:-translate-y-1 ${['bg-red-200', 'bg-blue-200', 'bg-green-200', 'bg-yellow-200'][i % 4]}`}></div><p className="font-bold text-sm text-gray-800">{book}</p><p className="text-xs text-gray-500">Available</p></div>
                ))}</div>
            );
            const ScheduleView = () => (
                <div className="space-y-2 animate-fade-in">{[{ time: "09:00 AM", sub: "Data Structures", room: "LH-101" }, { time: "11:00 AM", sub: "Operating Systems", room: "Lab-2" }, { time: "02:00 PM", sub: "Mathematics IV", room: "LH-203" }].map((slot, i) => (
                    <div key={i} className="flex gap-4 p-3 bg-gray-50 rounded-lg border-l-4 border-indigo-500"><div className="font-bold text-gray-400 text-sm w-20">{slot.time}</div><div><div className="font-bold text-gray-800">{slot.sub}</div><div className="text-xs text-indigo-600 font-medium">{slot.room}</div></div></div>
                ))}</div>
            );

            const renderContent = () => {
                switch(activeResource) {
                    case 'faculty': return <FacultyView />;
                    case 'elearning': return <ELearningView />;
                    case 'research': return <ResearchView />;
                    case 'exam-results': return <ResultsView />;
                    case 'digital-lib': return <LibraryView />;
                    case 'class-schedule': return <ScheduleView />;
                    default: return null;
                }
            };

            return (
                <div className="max-w-7xl mx-auto px-4 py-8 animate-fade-in">
                    <SectionTitle title="Academic Hub" subtitle="Empowering minds with vast resources and digital tools." colorClass="text-blue-600" />
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
                        <div className="md:col-span-1 space-y-6">
                            <Card className="p-0 overflow-hidden border-none shadow-xl">
                                <div className="bg-gradient-to-r from-blue-600 to-blue-700 p-5 text-white font-bold text-lg">Quick Access</div>
                                <ul className="divide-y divide-gray-50">{resources.map((item) => (
                                    <li key={item.id} onClick={() => setActiveResource(item.id)} className={`p-4 cursor-pointer font-medium transition-all flex justify-between items-center group ${activeResource === item.id ? 'bg-blue-50 text-blue-700 border-l-4 border-blue-600' : 'text-gray-700 hover:bg-gray-50'}`}><div className="flex items-center gap-3"><item.icon size={18} className={activeResource === item.id ? "text-blue-600" : "text-blue-400"}/>{item.title}</div><ChevronRight size={16} className="text-gray-300"/></li>
                                ))}</ul>
                            </Card>
                            <div className="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl p-6 text-white shadow-lg text-center"><Award className="mx-auto mb-3" size={32} /><h4 className="font-bold text-lg mb-2">Student of the Month</h4><div className="w-16 h-16 bg-white rounded-full mx-auto mb-3 border-4 border-white/30 flex items-center justify-center text-indigo-700 font-bold text-xl">RS</div><p className="font-bold">Rahul Sharma</p><p className="text-xs text-indigo-100">Dept of Computer Science</p></div>
                        </div>
                        <div className="md:col-span-3">
                            {activeResource ? (
                                <div className="bg-white rounded-2xl shadow-xl p-6 min-h-[500px] animate-fade-in-up">
                                    <div className="flex items-center gap-4 mb-6 pb-4 border-b"><button onClick={() => setActiveResource(null)} className="p-2 hover:bg-gray-100 rounded-full transition-colors"><ArrowLeft size={20} className="text-gray-600"/></button><h3 className="text-2xl font-bold text-gray-800">{resources.find(r => r.id === activeResource)?.title}</h3></div>
                                    {renderContent()}
                                </div>
                            ) : (
                                <div className="space-y-8 animate-fade-in">
                                    <Card className="p-6 border-l-4 border-yellow-500 relative">
                                        <div className="flex justify-between items-center mb-6"><h3 className="font-bold text-xl text-gray-800 flex items-center gap-2"><Bell className="text-yellow-500" /> Notice Board</h3><span className="text-xs bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full font-bold uppercase tracking-wide">Live Updates</span></div>
                                        <div className="space-y-4">{[{ date: "08", month: "DEC", title: "End Semester Exam Schedule Released", desc: "The final schedule for B.Tech and MBA departments has been uploaded." }, { date: "10", month: "DEC", title: "Library Due Date Extension", desc: "All books due this week have been extended by 2 days." }, { date: "12", month: "DEC", title: "Guest Lecture: AI in Healthcare", desc: "Dr. S. K. Gupta from AIIMS will be visiting the Main Auditorium." }].map((notice, i) => (
                                            <div key={i} className="flex gap-5 items-start p-4 hover:bg-gray-50 rounded-xl transition-colors cursor-pointer border border-transparent hover:border-gray-100"><div className="bg-blue-50 text-blue-600 p-2 rounded-xl text-center min-w-[60px] shadow-sm"><span className="text-xs font-bold block opacity-70">{notice.month}</span><span className="font-bold text-2xl">{notice.date}</span></div><div><h4 className="font-bold text-gray-800 text-lg mb-1">{notice.title}</h4><p className="text-sm text-gray-500 leading-relaxed">{notice.desc}</p></div></div>
                                        ))}</div>
                                    </Card>
                                    <div className="grid grid-cols-1 sm:grid-cols-3 gap-6">
                                        {[{ label: "E-Books", val: "45k+", icon: BookOpen, color: "text-blue-600", bg: "bg-blue-50", border: "border-blue-100" }, { label: "Online Users", val: "120", icon: Users, color: "text-green-600", bg: "bg-green-50", border: "border-green-100" }, { label: "Research Rank", val: "#10", icon: Star, color: "text-indigo-600", bg: "bg-indigo-50", border: "border-indigo-100" }].map((stat, i) => (
                                            <div key={i} className={`${stat.bg} p-6 rounded-2xl border ${stat.border} text-center hover:shadow-md transition-shadow`}><stat.icon className={`mx-auto ${stat.color} mb-3`} size={28} /><div className="text-3xl font-extrabold text-gray-800 mb-1">{stat.val}</div><div className="text-xs font-bold text-gray-500 uppercase tracking-wider">{stat.label}</div></div>
                                        ))}
                                    </div>
                                </div>
                            )}
                        </div>
                    </div>
                </div>
            );
        };

        const App = () => {
            const [currentPage, setCurrentPage] = useState('home');
            const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
            const [toasts, setToasts] = useState([]);
            const notify = (message, type = 'info') => {
                const id = Date.now();
                setToasts(prev => [...prev, { id, message, type }]);
                setTimeout(() => { setToasts(prev => prev.filter(t => t.id !== id)); }, 3000);
            };
            const removeToast = (id) => { setToasts(prev => prev.filter(t => t.id !== id)); };
            const pages = { home: <HomePage changePage={setCurrentPage} />, hostel: <HostelPage notify={notify} />, mess: <MessPage notify={notify} />, hospitality: <HospitalityPage notify={notify} />, academics: <AcademicsPage notify={notify} /> };
            const navItems = [{ id: 'home', label: 'Home', icon: Home }, { id: 'academics', label: 'Academics', icon: BookOpen }, { id: 'hostel', label: 'Hostel', icon: Bed }, { id: 'mess', label: 'Mess', icon: Coffee }, { id: 'hospitality', label: 'Events', icon: Calendar }];

            return (
                <div className="min-h-screen bg-gray-50 font-sans text-gray-900 flex flex-col selection:bg-indigo-100 selection:text-indigo-900">
                    <ToastContainer toasts={toasts} removeToast={removeToast} />
                    <nav className="bg-white/80 backdrop-blur-md sticky top-0 z-40 shadow-sm border-b border-gray-100 transition-all">
                        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                            <div className="flex justify-between h-16">
                                <div className="flex items-center cursor-pointer group" onClick={() => setCurrentPage('home')}>
                                    <div className="bg-indigo-600 group-hover:bg-indigo-700 transition-colors p-2 rounded-lg mr-3 shadow-md"><BookOpen className="text-white h-6 w-6" /></div>
                                    <span className="text-2xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-indigo-600 to-purple-600">UniVerse</span>
                                </div>
                                <div className="hidden md:flex items-center space-x-2">
                                    {navItems.map((item) => (
                                        <button key={item.id} onClick={() => setCurrentPage(item.id)} className={`px-4 py-2 rounded-full text-sm font-bold transition-all duration-300 flex items-center gap-2 ${currentPage === item.id ? 'bg-indigo-100 text-indigo-700 shadow-inner' : 'text-gray-500 hover:bg-gray-50 hover:text-gray-900'}`}><item.icon size={18} className={currentPage === item.id ? 'text-indigo-600' : ''}/>{item.label}</button>
                                    ))}
                                    <div className="h-6 w-px bg-gray-200 mx-2"></div>
                                    <button className="p-2 text-gray-400 hover:text-indigo-600 transition-colors relative" onClick={() => notify("You have 3 unread notifications", "info")}><Bell size={22} /><span className="absolute top-1 right-1 h-2.5 w-2.5 bg-red-500 rounded-full border-2 border-white"></span></button>
                                    <div className="ml-2 h-9 w-9 rounded-full bg-gradient-to-tr from-indigo-500 to-purple-500 flex items-center justify-center text-white font-bold text-xs border-2 border-white shadow-md cursor-pointer hover:scale-105 transition-transform">JS</div>
                                </div>
                                <div className="flex items-center md:hidden"><button onClick={() => setMobileMenuOpen(!mobileMenuOpen)} className="p-2 rounded-md text-gray-600 hover:bg-gray-100 focus:outline-none">{mobileMenuOpen ? <X size={24} /> : <Menu size={24} />}</button></div>
                            </div>
                        </div>
                        {mobileMenuOpen && (
                            <div className="md:hidden bg-white border-t border-gray-100 animate-slide-down absolute w-full shadow-xl">
                                <div className="px-4 pt-4 pb-6 space-y-2">{navItems.map((item) => (<button key={item.id} onClick={() => { setCurrentPage(item.id); setMobileMenuOpen(false); }} className={`w-full text-left block px-4 py-3 rounded-xl text-base font-bold transition-colors ${currentPage === item.id ? 'bg-indigo-50 text-indigo-700' : 'text-gray-600 hover:bg-gray-50'}`}><div className="flex items-center gap-3"><item.icon size={20} /> {item.label}</div></button>))}</div>
                            </div>
                        )}
                    </nav>
                    <main className="flex-grow">{pages[currentPage]}</main>
                    <footer className="bg-gray-900 text-gray-400 py-12 mt-12">
                        <div className="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-12">
                            <div className="col-span-1 md:col-span-2"><h3 className="text-white text-xl font-bold mb-4 flex items-center gap-2"><BookOpen className="text-indigo-500" /> UniVerse Portal</h3><p className="text-sm leading-relaxed max-w-sm text-gray-500">An integrated campus management system designed to streamline the student experience, from hostel living to academic resources. Built for the future.</p></div>
                            <div><h4 className="text-white font-bold mb-6 uppercase text-sm tracking-wider">Quick Links</h4><ul className="space-y-3 text-sm font-medium"><li><button onClick={() => setCurrentPage('home')} className="hover:text-indigo-400 transition-colors">Home Dashboard</button></li><li><button onClick={() => setCurrentPage('academics')} className="hover:text-indigo-400 transition-colors">Digital Library</button></li><li><button onClick={() => setCurrentPage('hostel')} className="hover:text-indigo-400 transition-colors">Residential Rules</button></li></ul></div>
                            <div><h4 className="text-white font-bold mb-6 uppercase text-sm tracking-wider">Contact</h4><ul className="space-y-3 text-sm font-medium"><li className="flex items-center gap-2"><div className="w-1.5 h-1.5 rounded-full bg-indigo-500"></div> helpdesk@universe.edu</li><li className="flex items-center gap-2"><div className="w-1.5 h-1.5 rounded-full bg-indigo-500"></div> +91 98765 43210</li><li className="flex items-center gap-2"><div className="w-1.5 h-1.5 rounded-full bg-indigo-500"></div> Campus Main Block, Delhi</li></ul></div>
                        </div>
                        <div className="max-w-7xl mx-auto px-4 mt-12 pt-8 border-t border-gray-800 text-xs text-center text-gray-600 flex flex-col md:flex-row justify-between items-center"><p>© 2024 UniVerse Education Trust. All rights reserved.</p><div className="flex gap-4 mt-4 md:mt-0"><span>Privacy Policy</span><span>Terms of Service</span></div></div>
                    </footer>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>